# WITHOUT the 0x prefix
# These are randomly generated hex so that CircleCI will work
INFURA_TOKEN=799e620c4b39064f7a8cfd8452976ed1
KOVAN_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456
STAGING_MAINNET_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456
PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=0f3456f7f1ed59aaa29f35f4674a87e754e1055249a2888bdaec3dea49d2e456
ETHERSCAN_API_KEY=<etherscan key>

# Deployment enviroment variables have been moved to `env/` files.
# They're now pre-configured and loaded per command.
